
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width">
		<title>Bright</title>
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Open+Sans:300,400,700|Roboto" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/timer.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />

	</head>
	<body>
		<div class="container-fluid top_bar">
			<div class="container">
				<div class="row">
					
					<div class="col-sm-3 contact_info text-left">
						<span class="glyphicon glyphicon-map-marker"></span>Sydney NSW 2052, Australia
						
					</div>
					<div class="col-sm-9 contact_info text-right">
						<ul class="nav navbar-nav navbar-right gly">
							<a href="#" class="glyphicon"><span class="glyphicon glyphicon-earphone"></span></a><a href="#">+61 2 9385 1000</a>
							<a href="#" class="glyphicon"><span class="glyphicon glyphicon-envelope"></span></a><a href="#">@brightuniversity.edu</a>
							<a href="#" class="glyphicon"><span class="glyphicon glyphicon-user"></span></a><a href="#">Login/Register</a>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
				<nav class="navbar1 navbar-default">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME<span class="caret"></span></a>
							<ul class="dropdown-menu">
                 				 <li><a href="#">Home 1(university)</a></li>
                 				 <li class="divider"></li>
                   				<li><a href="#">Home 2(LMS)</a></li>
                  			 </ul>
                       </li>
                       &nbsp
                        
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">COURSES<span class="caret"></span></a>

                                <ul class="dropdown-menu">
                                <li><a href="#">Course Grid</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Course Slider</a></li>
                                 <li class="divider"></li>
                              <li><a href="#">Course List</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Course Details</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Course Category</a></li>
                   <li class="divider"></li>
                   <li><a href="#">404</a></li>
                   </ul>
                       </li> &nbsp
                        
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES<span class="caret"></span></a>

                 <ul class="dropdown-menu">
                  <li><a href="#">About</a></li>
                  <li class="divider"></li>
                   <li><a href="#">Our Gallery</a></li>
                   <li class="divider"></li>
                   <li><a href="#">FAQ</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Course Details</a></li>
                   
                   </ul>
							
                       </li>
                       &nbsp
                        	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">EVENTS<span class="caret"></span></a>

                 <ul class="dropdown-menu">
                  <li><a href="#">Event Grid</a></li>
                  <li class="divider"></li>
                   <li><a href="#">Event Slider</a></li>
                   </ul>
               </li> &nbsp
               
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG<span class="caret"></span></a>

                 <ul class="dropdown-menu">
                  <li><a href="#">Blog Single </a></li>
                  <li class="divider"></li>
                   <li><a href="#">Blog Author</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Blog Category</a></li>
                   </ul>
                       </li>
                       &nbsp
								<li><a href="#">CONTACT</a></li>&nbsp &nbsp
								<a href="#" class="glyphicon"><i class="glyphicon glyphicon-search" style="background: #ff4f57; padding: 15px; border-radius: 50% ;color: white"></i></a>
							</ul>
					
				</nav>
			</div>
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					
					<div class="col-sm-5">
						<img src="images/bright-logo-new.png" class="img-responsive" width="50%">
					</div>
					<div class="col-sm-7 my_menu">
						<nav class="navbar navbar-default">
							<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
						</div>
							<div class="collapse navbar-collapse" id="mynavbar">
							<ul class="nav navbar-nav pull">
								
								
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME<span class="caret"></span></a>

                 <ul class="dropdown-menu">
                  <li><a href="#">Home 1(university)</a></li>
                  <li class="divider"></li>
                   <li><a href="#">Home 2(LMS)</a></li>
                   </ul>
                       </li>
                       &nbsp
                        
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">COURSES<span class="caret"></span></a>

                                <ul class="dropdown-menu">
                                <li><a href="#">Course Grid</a></li>
                                 <li class="divider"></li>
                                 <li><a href="#">Course Slider</a></li>
                                 <li class="divider"></li>
                              <li><a href="#">Course List</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Course Details</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Course Category</a></li>
                   <li class="divider"></li>
                   <li><a href="#">404</a></li>
                   </ul>
                       </li> &nbsp
                        
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES<span class="caret"></span></a>

                 <ul class="dropdown-menu">
                  <li><a href="#">About</a></li>
                  <li class="divider"></li>
                   <li><a href="#">Our Gallery</a></li>
                   <li class="divider"></li>
                   <li><a href="#">FAQ</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Course Details</a></li>
                   
                   </ul>
							
                       </li>
                       &nbsp
                        	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">EVENTS<span class="caret"></span></a>

                 <ul class="dropdown-menu">
                  <li><a href="#">Event Grid</a></li>
                  <li class="divider"></li>
                   <li><a href="#">Event Slider</a></li>
                   </ul>
               </li> &nbsp
               
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG<span class="caret"></span></a>

                 <ul class="dropdown-menu">
                  <li><a href="#">Blog Single </a></li>
                  <li class="divider"></li>
                   <li><a href="#">Blog Author</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Blog Category</a></li>
                   </ul>
                       </li>
                       &nbsp
								<li><a href="#">CONTACT</a></li>&nbsp &nbsp
								<a href="#" class="glyphicon"><i class="glyphicon glyphicon-search" style="background: #ff4f57; padding: 15px; border-radius: 50% ;color: white"></i></a>
							</ul>

						</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

					<div class="row">
				<div id="image" class="carousel slide" data-interval="3000" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#image" data-slide-to="0"></li>
						<li data-target="#image" data-slide-to="1"></li>
						<li data-target="#image" data-slide-to="2"></li>
						
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="https://www.etsu.edu/cas/mcom/ProgramsOfStudy/_jcr_content/root/leftnavblock/par/section/col2/image.img.jpg/1489681650184.jpg" class="img-responsive" width="100%" />
						</div>
						<div class="item">
							<img src="https://www.etsu.edu/cas/mcom/welcome/_jcr_content/root/leftnavblock/par/section_212717061/col1/image.img.jpg/1489681645419.jpg" class="img-responsive"  width="100%"/>
						</div>
						<div class="item">
							<img src="http://www.i-studentglobal.com/images/uploads/blogs/2016/indian-montage-2.jpg" class="img-responsive" width="100%"/>
						</div>
						
						
					</div>
					<a href="#image" class="carousel-control left" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span> </a>
					<a href="#image" class="carousel-control right" data-slide="prev"><span class="glyphicon glyphicon-chevron-right"></span> </a>
				</div>
				
			</div>
			</div><!--end of container fluid-->
			
			<div class="container-fluid footer">
				<div class="container">
					<div class="row">
						<h3 class="text-center heading-style">A POWERHOUSE OF CUTTING-EDGE <br> EDUCATION, RESEARCH & TEACHING IN THE WORLD</h3>
						<div class="col-sm-4">
							
							<div class="thumbnail">
								<i class="fa fa-bolt" style="background: #4cadc9; padding: 17px; border-radius: 50%; position: absolute;" aria-hidden="true"></i>
								<div class="edu-test">
									<h4 class="text-center ">SHORT COURSES</h4>
									<P>
										
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla debitis vitae temporibus enim sed.
									</P>
									<a href="#" class="btn btn-danger" style="color: white">EXPLORE</a>
								</div>
								
							</div>
						</div>
						<div class="col-sm-4">
							
							<div class="thumbnail">
								<i class="fa fa-graduation-cap" style="background: #ff4f57; padding: 12px; border-radius: 50%; position: absolute; aria-hidden="true"></i>
								<div class="edu-test">
									<h4 class="text-center ">BACHELOR'S PROGRAMS</h4>
									<P>
										
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla debitis vitae temporibus enim sed.
									</P>
									<a href="#" class="btn btn-danger" style="color: white">EXPLORE</a>
								</div>
								
							</div>
						</div>
						<div class="col-sm-4">
							
							<div class="thumbnail">
								<i class="fa fa-flask" style="background: #783393; padding: 12px; border-radius: 50%; position: absolute; aria-hidden="true"></i>
								<div class="edu-test">
									<h4 class="text-center ">MASTERS AND PHD PROGRAMS</h4>
									<P>
										
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla debitis vitae temporibus enim sed.
									</P>
									<a href="#" class="btn btn-danger" style="color: white">EXPLORE</a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid" style="background-color: #f9f9f9; position: relative;height: 500px;">
				
				<div class="container" style="background-color: white; position: absolute;left: 90px;top: -100px;">
					<div class="row edu">
						<h1>Welecome To Bright University</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<div class="col-sm-7">
							<div class="col-sm-6">
								<div class="row">
									<div class="col-sm-12">
										<div class="row">
											
											<div class="col-sm-3">
												<i class="fa fa-users" style="background:#ff4f57; padding: 12px; border-radius: 50%; position: absolute; margin-top: 30px;font-size: 2.2rem; aria-hidden="true"></i>
											</div>
											<div class="col-sm-9">
												<h3 style="font-weight: 700;font-size: 18px;">Skilled Professors</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p>
											</div>
											
										</div>
										
										
									</div>
									<div class="col-sm-12">
										<div class="row">
											<div class="col-sm-3">
												<i class="fa fa-university" style="background:#ff4f57; padding: 12px; border-radius: 50%; position: absolute;margin-top: 30px;font-size: 2.2rem; aria-hidden="true"></i>
											</div>
											<div class="col-sm-9">
												<h3 style="font-weight: 700;font-size: 18px;">Best Infrastructure</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p>
											</div>
										</div>
										
										
									</div>
									
								</div>
								
							</div>
							<div class="col-sm-6">
								<div class="row">
									<div class="col-sm-12">
										<div class="row">
											<div class="col-sm-3">
												<i class="fa fa-cogs" style="background: #ff4f57; padding: 12px; border-radius: 50%; position: absolute;margin-top: 30px;font-size: 2.2rem; aria-hidden="true"></i>
											</div>
											<div class="col-sm-9">
												<h3 style="font-weight: 700;font-size: 18px;">Well Equipped Labs</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p>
											</div>
											
										</div>
										
									</div>
									<div class="col-sm-12">
										<div class="row">
											<div class="col-sm-3">
												<i class="fa fa-book" style="background: #ff4f57; padding: 12px; border-radius: 50%; position: absolute;margin-top: 30px;font-size: 2.2rem; aria-hidden="true"></i>
											</div>
											<div class="col-sm-9">
												<h3 style="font-weight: 700;font-size: 18px;">Big Library</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p>
											</div>
											
										</div>
										
										
									</div>
									
								</div>
								
							</div>
							
						</div>
						<div class="col-sm-5">
							<img src="images/img1.png" class="img-responsive">
						</div>
						
					</div>
					
				</div>
				
			</div>
			<div class="container" style="text-align: center;">
				<div class="row">
					<h2>FEATURED COURSES</h2>
					<div class="col-sm-4">
						<img src="http://100femaleentrepreneurs.com/wp-content/uploads/2017/02/getty_475352876_141171-370x240_c.jpg" class="img-responsive" />
						
						<div class="edu-test">
							<a href="#"><h4 class="text-center ">Computer Science</h4></a>
							<P>
								
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took…
							</P>
							<a href="#" class="btn btn-danger" style="color: white">DETAILS</a>
						</div>
					</div>
					<div class="col-sm-4">
						<img src="http://www.biogenixsystems.com/wp-content/uploads/2014/08/LABORATORY-GLASSWARE.jpg" class="img-responsive" />
						
						<div class="edu-test">
							<a href="#"><h4 class="text-center ">Micro Biology</h4></a>
							<P>
								
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took…
							</P>
							<a href="#" class="btn btn-danger" style="color: white">DETAILS</a>
						</div>
					</div>
					<div class="col-sm-4">
						<img src="http://komalhr.com/images/services/video-gallery.jpg" class="img-responsive" />
						
						<div class="edu-test">
							<a href="#"><h4 class="text-center ">Business Management</h4></a>
							<P>
								
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took…
							</P>
							<a href="#" class="btn btn-danger" style="color: white">DETAILS</a>
						</div>
					</div>
					
				</div>
				
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<img src="https://i0.wp.com/abroadstudyoptions.com/wp-content/uploads/2017/07/Postgraduate-Diploma-in-Nursing-Banner-001.jpg?fit=1200%2C575&resize=350%2C200" class="img-responsive" />
						<div class="edu-test">
							<a href="#"><h4 class="text-center ">Health Science</h4></a>
							<P>
								
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took…
							</P>
							<a href="#" class="btn btn-danger" style="color: white">DETAILS</a>
						</div>
					</div>
					<div class="col-sm-4">
						<img src="https://i0.wp.com/astrologicalmusings.com/wp-content/uploads/2016/12/global_currency.jpg?fit=400%2C300&ssl=1&resize=350%2C200" class="img-responsive" />
						<div class="edu-test">
							<a href="#"><h4 class="text-center ">Global Economic</h4></a>
							<P>
								
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took…
							</P>
							<a href="#" class="btn btn-danger" style="color: white">DETAILS</a>
						</div>
					</div>
					<div class="col-sm-4">
						<img src="https://i1.wp.com/analyticsindiamag.com/wp-content/uploads/2017/06/Big-Data-Analytics-Adoption-in-Small-and-Medium-Enterprises-SMEs.png?fit=1200%2C682&ssl=1&resize=350%2C200" class="img-responsive" />
						<div class="edu-test">
							<a href="#"><h4 class="text-center ">Diving into Big Data</h4></a>
							<P>
								
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took…
							</P>
							<a href="#" class="btn btn-danger" style="color: white">DETAILS</a>
						</div>
					</div>
					
				</div>
				
			</div>
			<div class="container-fluid design">
				<img src="http://singlepagecompany.freethemesever.com/image/img2.jpg" class="img-responsive" />
				<div class="row">
					<div class="col-sm-6">
						<div class="left">
							<h2>GET FREE TRAINING ON <br> BUSINESS DEVELOPMENT <br> BY JOHN SMITH</h2>
							<br>
							<h3 class="hurry">It's limited seating! Hurry Up</h3>
							<div id="timer" style="color: white; padding-left: 40px;">
                                <span id="days"></span>days
  
                                <span id="hours"></span>hours
  
                                <span id="minutes"></span>minutes
  
                                <span id="seconds"></span>seconds
                             </div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="last">
							<div class="last1">
							<h2>Sign In Now</h2>
							<h3>Get Free Courses</h3>
							</div>
							
							<form>
								<div class="form-group">
									<label class="user">Username or E-mail</label>
									<input type="text" id="form" class="form-control"  name="t1" >
									
								</div>
								<div class="form-group">
									<label class="user">Password</label>
									<input type="text" id="form" class="form-control"  name="t1" >
									
								</div>
								<button type="submit" class="btn btn-danger" style="width: 100px; margin-left: 150px;">LOG IN</button>
									</form>
								</div>
							
						</div>	
					</div>
					
				</div>
				
			</div>
			<div class="container">
				<div class="row">
					<div class="why">
						<h1>WHY CHOOSE OUR UNIVERSITY</h1>
					</div>
					<br>
					<br>
					<div class="col-sm-7">
						<div class="col-sm-6">
							<div class="row">
								<div class="col-sm-12">
									<div class="row">
										
										<div class="col-sm-3">
											<i class="fa fa-line-chart"  style="background:#ff4f57; padding: 12px; border-radius: 50%; position: absolute; margin-top: 30px;font-size: 2.2rem;" aria-hidden="true"></i>
										</div>
										<div class="col-sm-9">
											<h3 style="font-weight: 700;font-size: 18px;">Modern Courses</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p>
										</div>
										
									</div>
									
									
								</div>
								<div class="col-sm-12">
									<div class="row">
										
										<div class="col-sm-3">
											<i class="fa fa-magic" style="background:#ff4f57; padding: 12px; border-radius: 50%; position: absolute; margin-top: 30px;font-size: 2.2rem;" aria-hidden="true"></i>
										</div>
										<div class="col-sm-9">
											<h3 style="font-weight: 700;font-size: 18px;">Research Programs</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p>
										</div>
										
									</div>
									
									
								</div>
								<div class="col-sm-12">
									<div class="row">
										<div class="col-sm-3">
											<i class="fa fa-money" style="background:#ff4f57; padding: 12px; border-radius: 50%; position: absolute;margin-top: 30px;font-size: 2.2rem;" aria-hidden="true"></i>
										</div>
										<div class="col-sm-9">
											<h3 style="font-weight: 700;font-size: 18px;">Affordable Costs</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p>
										</div>
									</div>
									
									
								</div>
								
							</div>
							
						</div>
						<div class="col-sm-6">
							<div class="row">
								<div class="col-sm-12">
									<div class="row">
										<div class="col-sm-3">
											<i class="fa fa-briefcase" style="background: #ff4f57; padding: 12px; border-radius: 50%; position: absolute;margin-top: 30px;font-size: 2.2rem;" aria-hidden="true"></i>
										</div>
										<div class="col-sm-9">
											<h3 style="font-weight: 700;font-size: 18px;">Guaranteed Career</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p>
										</div>
										
									</div>
									
								</div>
								<div class="col-sm-12">
									<div class="row">
										<div class="col-sm-3">
											<i class="fa fa-trophy" style="background: #ff4f57; padding: 12px; border-radius: 50%; position: absolute;margin-top: 30px;font-size: 2.2rem;" aria-hidden="true"></i>
										</div>
										<div class="col-sm-9">
											<h3 style="font-weight: 700;font-size: 18px;">High-profile Faculties</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p>
										</div>
										
									</div>
									
									
								</div>
								<div class="col-sm-12">
									<div class="row">
										<div class="col-sm-3">
											<i class="fa fa-film" style="background:#ff4f57; padding: 12px; border-radius: 50%; position: absolute;margin-top: 30px;font-size: 2.2rem;" aria-hidden="true"></i>
										</div>
										<div class="col-sm-9">
											<h3 style="font-weight: 700;font-size: 18px;">Cultural Events</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae.</p>
										</div>
									</div>
									
									
								</div>
								
							</div>
							
						</div>
						
					</div>
					
					
					
					
					<div class="col-sm-5">
						<img src="images/why.png" class="img-responsive">
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	<div class="container-fluid font">
		<img src="http://www.steelselect.com/images/product_graphics/196/507.jpg" class="img-responsive"/>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 font1">
					<div class="col-sm-12">
						<div class="col-sm-3">
							<i class="fa fa-users" style="background:#ff4f57; padding: 12px; border-radius: 50%; position: absolute;margin-top: 30px;font-size: 2.2rem; aria-hidden="true"></i>
							
						</div>
						<div class="col-sm-9 ">
							<h3>Enrolled Students</h3>
							8565
						</div>
						
					</div>
					
				</div>
				<div class="col-sm-3 font1">
					<div class="col-sm-12">
						<div class="col-sm-3">
							<i class="fa fa-trophy" style="background:#ff4f57; padding: 12px; border-radius: 50%; position: absolute;margin-top: 30px;font-size: 2.2rem; aria-hidden="true"></i>
							
						</div>
						<div class="col-sm-9">
							<h3>Education Awards</h3>
							120
						</div>
						
					</div>
				</div>
				<div class="col-sm-3 font1">
					<div class="col-sm-12">
						<div class="col-sm-3">
							<i class="fa fa-diamond" style="background:#ff4f57; padding: 12px; border-radius: 50%; position: absolute;margin-top: 30px;font-size: 2.2rem; aria-hidden="true"></i>
							
						</div>
						<div class="col-sm-9">
							<h3>Certified Teachers</h3>
							193
						</div>
						
					</div>
				</div>
				<div class="col-sm-3 font1">
					<div class="col-sm-12">
						<div class="col-sm-3">
							<i class="fa fa-flask" style="background:#ff4f57; padding: 12px; border-radius: 50%; position: absolute;margin-top: 30px;font-size: 2.2rem; aria-hidden="true"></i>
							
						</div>
						<div class="col-sm-9">
							<h3>Library and Labs</h3>
							150
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
		
		
	</div>
	<div class="clearfix"></div>
	<div class="container-fluid " style="margin-top:100px">
		<div class="row">
			<div class="new">
				<h1>FEATURED FACULTY MEMBERS</h1>
				
			</div>
			
			<br>
			<br>
			<br>
		</div>
		
	</div>

	<div class="container">
		<div class="row">
			
			<div class="col-sm-4 ">
				<div class="teacher1">
					<div class="hov">
					<img src="images/1.jpg" class="img-responsive"/>
				<a href="#"><h2>Jen Maroney</h2></a>
				<br>
				<p>English Teacher</p>

				<br>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p> <br>
                 </div>
			<div class="col-sm-12 icons">
				<a href="#" class="social_icons"><i class="fa fa-facebook fabox fa-color2" aria-hidden="true"></i></a>
				<a href="#" class="social_icons"><i class="fa fa-twitter fa-tweet fa-color2" aria-hidden="true"></i></a>
				<a href="#" class="social_icons"><i class="fa fa-youtube fa-you fa-color2" aria-hidden="true"></i></a>
				<a href="#" class="social_icons"><i class="fa fa-google-plus fa-goo fa-color2" aria-hidden="true"></i></a>
				<a href="#" class="social_icons"><i class="fa fa-linkedin fa-lin fa-color2" aria-hidden="true"></i></a> 
			</div>
			<div class="clearfix"></div>
                   
				</div>
				
			</div>

			<div class="col-sm-4 ">
				<div class="teacher1">
					<div class="hov">
					<img src="images/2.jpg" class="img-responsive ">

				<a href="#"><h2>Julia Benjama</h2></a>
				<br>
				<p>Math Teacher</p>

				<br>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p> <br>
                </div>
			<div class="col-sm-12 icons">
				<a href="#" class="social_icons"><i class="fa fa-facebook fabox fa-color2" aria-hidden="true"></i></a>
				<a href="#" class="social_icons"><i class="fa fa-twitter fa-tweet fa-color2" aria-hidden="true"></i></a>
				<a href="#" class="social_icons"><i class="fa fa-youtube fa-you fa-color2" aria-hidden="true"></i></a>
				<a href="#" class="social_icons"><i class="fa fa-google-plus fa-goo fa-color2" aria-hidden="true"></i></a>
				<a href="#" class="social_icons"><i class="fa fa-linkedin fa-lin fa-color2" aria-hidden="true"></i></a> 
			</div>
			<div class="clearfix"></div>
			
				</div>
				
			</div>

			<div class="col-sm-4 ">
				<div class="teacher1">
					<div class="hov">
					<img src="images/3.jpg" class="img-responsive">

				<a href="#"><h2>Sarah Robert</h2></a>
				<br>
				<p>Programmer</p>

				<br>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p> <br>
                </div>
			<div class="col-sm-12 icons">
				<a href="#" class="social_icons"><i class="fa fa-facebook fabox fa-color2" aria-hidden="true"></i></a>
				<a href="#" class="social_icons"><i class="fa fa-twitter fa-tweet fa-color2" aria-hidden="true"></i></a>
				<a href="#" class="social_icons"><i class="fa fa-youtube fa-you fa-color2" aria-hidden="true"></i></a>
				<a href="#" class="social_icons"><i class="fa fa-google-plus fa-goo fa-color2" aria-hidden="true"></i></a>
				<a href="#" class="social_icons"><i class="fa fa-linkedin fa-lin fa-color2" aria-hidden="true"></i></a> 
			</div>
			<div class="clearfix"></div>
			
				</div>
				
		</div>
	</div>
		
	</div>

<div class="say">
	<div class="container-fluid" style="background-color: rgba(0,0,0,0.7); padding-bottom: 115px;">
		<div class="row">
		<div class="container">
         <div class="next">
         	<h1>What Our Students Says</h1>
         	
         </div>
         <br>
         <br>
         <div class="col-sm-6">
         	<div class="teacher0">
         	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
         	
         </div>
         <br>
         <br>
         JENNIE J.GARNER /Java Developer at xoxoThemes
         </div>

          <div class="col-sm-6">
          	<div class="teacher0">
         	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
         	</div>
         	<br>
         	<br>
         	MARGUERITE R.FRANKLIN /Laravel Expert at xoxoThemes
         </div>

		</div>
		
		
		
	</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="blog">
			<h1>From The Blog</h1>
			
		</div>
		
		
	</div>
	
</div>
<br>
<br>

<div class="container ">
	<div class="jo">
	<div class="row">
		<div class="col-sm-6">
			<div class="tec">
			<div class="col-sm-12 teacher2">
				<div class="col-sm-6">
					<img src="images/g1.jpg" class="img-responsive"/>
				</div>
				<div class="col-sm-6 colls">
					<a href="#"><h3>Php Advance Course In Just 199$</h3></a>
					<i class="fa fa-calendar-check-o col" aria-hidden="true"></i>Nov 15, 2017 <i class="fa fa-commenting-o col" aria-hidden="true"></i>
					<p>Lorem Ipsum is simply dummy text of the printing and…</p>
					<a href="#" class="btn btn-danger" style="color: white;">Read More</a>
				</div>
			</div>
			

			<div class="col-sm-12 teacher2">
				<div class="col-sm-6 colls">
					<img src="images/g2.jpg" class="img-responsive"/>
				</div>
				<div class="col-sm-6 colls">
					<a href="#"><h3>Top 10 Books You Must Read In 2017</h3></a>
					<i class="fa fa-calendar-check-o col" aria-hidden="true"></i>Nov 15, 2017 <i class="fa fa-commenting-o col" aria-hidden="true"></i>
					<p>Lorem Ipsum is simply dummy text of the printing and…</p>
					<a href="#" class="btn btn-danger" style="color: white;">Read More</a>
				</div>
				</div>
			</div>
		</div>



		<div class="col-sm-6">
			<div class="tec">
			<div class="col-sm-12 teacher2">
				<div class="col-sm-6">
					<img src="images/g3.jpg" class="img-responsive"/>
				</div>
				<div class="col-sm-6 colls">
					<a href="#"><h3>How To Improve Your Communication Skills</h3></a>
					<i class="fa fa-calendar-check-o col" aria-hidden="true"></i>Nov 15, 2017 <i class="fa fa-commenting-o col" aria-hidden="true"></i>
					<p>Lorem Ipsum is simply dummy text of the printing and…</p>
					<a href="#" class="btn btn-danger" style="color: white;">Read More</a>
				</div>
			</div>

		

			<div class="col-sm-12 teacher2">
				<div class="col-sm-6 ">
					<img src="images/g4.jpg" class="img-responsive"/>
				</div>
				<div class="col-sm-6 colls">
					<a href="#"><h3>Is Big Data Is New Big Carrer Path</h3></a>
					<i class="fa fa-calendar-check-o col" aria-hidden="true"></i>Nov 15, 2017 <i class="fa fa-commenting-o col" aria-hidden="true"></i>
					<p>Lorem Ipsum is simply dummy text of the printing and…</p>
					<a href="#" class="btn btn-danger" style="color: white;">Read More</a>
				</div>
			</div>
			</div>
		</div>
		
	</div>
	</div>
</div>

<div class="container-fluid">
	
		<div class="row">
			<div class="subscribe">
				<div class="container">
					<div class="col-sm-6">
						<div class="mar">
							<h4>SUBSCRIBE</h4>
					       <h1>To Our Newsletter</h1>
						</div>
					
					</div>
					<div class="col-sm-6">
						<form class="form-inline">
							<div class="form-group">
								<div class="emails">
									<label class="email"></label>
									<input type="email" class="form-control" id="text1" name="t1" placeholder="Your Email Address">
								</div>
							</div>
							<button type="submit" class="btn btn-danger emails">Subscribe</button>
						</form>
						
					</div>

				</div>
				
			</div>
			
		</div>
		
	
	
</div>
<div class="container-fluid">
	<div class="row">
		<div class="demo">
			<div class="container">
				<div class="col-sm-3 demo1">
					<h2>CONTACT INFO</h2>
					<br>
					<p>A powerhouse of cutting-edge education, research & teaching in The World</p>
					<i class="fa fa-home col" aria-hidden="true"></i> &nbsp &nbsp Sydney NSW 2052, Australia<br><br>
					<i class="fa fa-phone col" aria-hidden="true"></i> &nbsp &nbsp +61 2 9385 1000<br><br>
					<i class="fa fa-envelope col" aria-hidden="true"></i>&nbsp &nbsp hello@brightuniversity.edu
				</div>

				<div class="col-sm-3 demo2">
					<h2>LATEST NEWS</h2>
					<br>
					<div class="col-sm-12 rin">
						<div class="col-sm-6">
							<img src="https://i.pinimg.com/736x/cc/aa/12/ccaa1221de57249697659625afa75617.jpg" class="img-responsive"/ width="100%">
						</div>
						<div class="col-sm-6 coll">
							<a href="#"><p>How To Study Online Course Effectively</p></a>
							<p>Nov 16, 2017 1</p>
							
						</div>
						
					</div>

					<div class="col-sm-12 rin">
						<div class="col-sm-6">
							<img src="https://i.pinimg.com/736x/66/ff/00/66ff009588a2257b37be4a6f2134ac5a--studying.jpg" class="img-responsive"/ width="100%">
						</div>
						<div class="col-sm-6 coll">
							<a href="#">How To Learn a Foreign Language in 3 Steps</a>
							<p>Nov 16, 2017 1</p>
							
						</div>
						
					</div>
				</div>

				<div class="col-sm-3 demo3">
					<h2>OUR COURSES</h2>
					<br>
					<div class="cour">
					<a href="#">Apps Development</a>
					<br>
					<br>
					<br>
					<a href="#">Bachelor's Programs</a>
					<br>
					<br>
					<br>
					<a href="#">Backend Pragramming</a>
					<br>
					<br>
					<br>
					<a href="#">Masters and PHD Pragrams</a>
					</div>
				</div>

				<div class="col-sm-3 demo4">
					<h2>IMAGE GALLERY</h2>
					<br>
					<div class="col-sm-12">
						<div class="col-sm-4">
							<img src="https://i.pinimg.com/736x/48/72/bf/4872bfd98e9f1f4ba662a9b436fa1cc2--homework-motivation-school-motivation.jpg" class="ims" />
						</div>

						<div class="col-sm-4">
							<img src="images/l4.jpg" class="ims" />
						</div>

						<div class="col-sm-4">
							<img src="images/l5.jpg" class="ims" />
						</div>
						
					</div>

					<div class="col-sm-12">
						<div class="col-sm-4">
							<img src="images/l6.jpg" class="ims" />
						</div>

						<div class="col-sm-4">
							<img src="images/l7.jpg" class="ims" />
						</div>

						<div class="col-sm-4">
							<img src="images/l8.jpg" class="ims" />
						</div>
						
					</div>

					<div class="col-sm-12">
						<div class="col-sm-4">
							<img src="images/l9.jpg" class="ims" />
						</div>

						<div class="col-sm-4">
							<img src="images/l10.jpg" class="ims" />
						</div>

						<div class="col-sm-4">
							<img src="images/l11.jpg" class="ims" />
						</div>
						
					</div>
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</div>

<div class="container-fluid">
	<div class="row">
		<div class="final">
		<div class="container">
			<div class="col-sm-3 task">
                  © Copyright Bright 2017
            </div>

            <div class="col-sm-9 contact_info text-right task">
            	
                  <a href="#"><i class="fa fa-facebook-official fa-box" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter fa-box" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-google-plus fa-box" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-linkedin fa-box" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-youtube-play fa-box" aria-hidden="true"></i></a>
            </div>
		</div>
		</div>
		
	</div>
	
</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
	<script  src="js/dropdown.js"></script>
	<script type="text/javascript">
		$('ul.nav li.dropdown').hover(function() {
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
    }, function() {
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
    });
	</script>

<i class="fa fa-arrow-up" aria-hidden="true" onclick="topFunction()" id="myBtn" title="Go to top"></i>



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script type="text/javascript">
	$(document).scroll(function(){
    var row = $('.navbar1'), scrollTop = $(this).scrollTop();
    if(scrollTop <= 150)
    {   
       row.css({"position":"none"}); 
       row .css({"margin-top":"0px"});
       row .css({"margin-top":"0px"});
       row .css({"display":"none"});
    }
    else if (scrollTop > 150)
    {
        
        row .css({"margin-top":"-172px"});
        row .css({"position":"fixed"});
       row .css({"display":"block"});
        row .css({"transition-duration":"1s"});
    }
});
</script>
</body>
</html>